VITE_SUPABASE_PROJECT_ID="zsdzflctyzilyjowwjzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZHpmbGN0eXppbHlqb3d3anptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjE4NDYsImV4cCI6MjA4NTUzNzg0Nn0.ld4oEkvAHVLbhVi-MpGUc8ksve0g-sKWlIiFAlW2GEw"
VITE_SUPABASE_URL="https://zsdzflctyzilyjowwjzm.supabase.co"
